# TotalTravelWEB

./: .gitignore  README.md
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/: AHM_TOTAL_TRAVEL_WEB.csproj  Program.cs  Startup.cs
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/CodeTemplates/MvcView/: Create.cs.t4  Delete.cs.t4  Details.cs.t4  Edit.cs.t4  List.cs.t4
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Configuration/: AppSettings.cs
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Controllers/: AccessController.cs  AccountController.cs  ActivitiesController.cs  ActivitiesExtraController.cs  AddressController.cs  BuyDefaultsController.cs  CategoriesRoomsController.cs  CityController.cs  ClientHomeController.cs  CountriesController.cs  DashBoardHotelHomeController.cs  DashBoardTranportsHome.cs  DashBoardTransportsHomeController.cs  DefaultPackagesController.cs  DefaultPackagesDetailsController.cs  DestinationsTransportationsController.cs  GraphicsController.cs  HomeController.cs  HotelController.cs  HotelModelController.cs  HotelsActivitiesController.cs  HotelsMenuController.cs  MenusController.cs  ModulePartnersActivitiesController.cs  ModuleRestaurantsController.cs  PartnerTypeController.cs  PartnersController.cs  PayHistoryController.cs  RegistrationPaymentsController.cs  ReportController.cs  ReservationActivitiesHotelsController.cs  ReservationController.cs  ReservationDetailsController.cs  ReservationExtraActivitiesController.cs  ReservationRestaurantController.cs  ReservationTransportationController.cs  RestaurantController.cs  RestrictionsController.cs  RolesController.cs  RoomsController.cs  (+13 more)
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Extensions/: MappingProfileExtensions.cs
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Models/: ActivitiesViewModel.cs  AddressViewModel.cs  AdminDashboardViewModel.cs  CityViewModel.cs  CountriesViewModel.cs  DefaultPackagesDetailsViewModel.cs  DefaultPackagesViewModel.cs  DestinationsTransportationsViewModel.cs  ErrorViewModel.cs  GraficosModulHotel.cs  Helpers.cs  HotelViewModel.cs  HotelsActivitiesViewModel.cs  HotelsMenuViewModel.cs  LogInViewModel.cs  MenusViewModel.cs  ModulesViewModel.cs  PartnerTypeViewModel.cs  PartnersViewModel.cs  PaymentRecordViewModel.cs  PermissionsViewModel.cs  RegistrationPaymentsViewModel.cs  ReportCreationModel.cs  RequestStatus.cs  ReservationActivitiesHotelsViewModel.cs  ReservationDetailsViewModel.cs  ReservationExtraActivitiesViewModel.cs  ReservationHotelsViewModel.cs  ReservationRestaurantsViewModel.cs  ReservationTransportationViewModel.cs  ReservationViewModel.cs  RestaurantViewModel.cs  RestrictionsViewModel.cs  RolViewModel.cs  RoomsPackagesViewModel.cs  RoomsViewModel.cs  RouteValuesModel.cs  ScheduleTransportationViewModel.cs  SuburbsViewModel.cs  TipeofpayListViewModel.cs  (+9 more)
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Properties/: launchSettings.json
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Services/: AccessService.cs  ActivitiesServices.cs  GeneralService.cs  RegistrationPaymentsService.cs  ReportService.cs  ReservationService.cs  RestaurantService.cs  SaleServices.cs  ServiceConfiguration.cs  ServiceResult.cs  TransportService.cs  hotelsService.cs
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/: _ViewImports.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Access/: ChangePassword.cshtml  CodeConfirmX.cshtml  LandingPage.cshtml  LogIn.cshtml  RecoverPassword.cshtml  Register.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Account/: EditAccount.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Activities/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/ActivitiesExtra/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Address/: Create.cshtml  Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/BuyDefaults/: Compra.cshtml  Details.cshtml  Index.cshtml  Transport.cshtml  defaultPackages.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/CategoriesRooms/: Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/City/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/ClientHome/: Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Countries/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DashBoardHotelHome/: ChartHotel.cshtml  HotelDashboard.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DashBoardTranportsHome/: Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DashBoardTransportsHome/: Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DefaultPackages/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DefaultPackagesDetails/: Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/DestinationsTransportations/: Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Graphics/: Actividades.cshtml  Hoteles.cshtml  Index.cshtml  Restaurantes.cshtml  Transportes.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Home/: ChartRestaurant.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  activitiesDashboard.cshtml  adminDashboard.cshtml  restaurantDashboard.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Hotel/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/HotelModel/: Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/HotelsActivities/: Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/HotelsMenu/: Details.cshtml  Index.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/Views/Menus/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AHM_TOTAL_TRAVEL_WEB/AHM_TOTAL_TRAVEL_WEB/WebAPI/: API.cs  ApiCallConfiguration.cs  ApiException.cs  ApiResult.cs
(+418 files in other folders)
